;;;; b_startup.lsp
;;;; Load libraries and configurations. Splashscreen.
;;;; Written by Igor Eliezer Borges, Architect and Urban Planner
;;;; http://www.igoreliezer.com
;;;; Creation date: 2011.11.20
;;;; Edition date: (pending)
;;;; License: OpenSource - The MIT License (MIT)


;;;; This loads the libraries and configurations.
;;;; Once MultiDEV is found and system folders are set, let's load stuff up!
;;;; This exhibits MultiDEV splashscreen.


;;; (Code removed as it is not necessary for now. To be rewritten.)


;;; EOF
